<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<!--视口/页面宽度跟设备宽度走,初始缩放比例1,-->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no,email=no">
<title>无标题文档</title>
<link type="text/css" rel="stylesheet" href="css/base.css" />
<style>
html{ font-size:100px;}
.wrap{ width:6.4rem; margin:0 auto;}
/*header*/
header{ width:6.4rem; height:0.82rem; background:#f63220;margin-bottom:0.24rem;}
header a{ width:0.71rem; height:0.82rem; background:url(image/arrows.png) center no-repeat; background-size:0.13rem;}
header p{ font-size:0.3rem; color:#fff; margin-right:0.31rem; line-height:0.82rem;}
/*banner*/
.banner{ width:6.4rem; height:3.37rem; position:relative; margin-bottom:0.1rem;}
.banner_bg{ display:block; width:6.4rem; height:3.37rem; background:url(cyh/banner.png) no-repeat; background-size:6.4rem;}
.details{ width:6.15rem; height:0.77rem; background:#fff; padding-left:0.25rem; padding-top:0.25rem; position:absolute; left:0; bottom:0;}
.details a{ font-size:0.2rem; line-height:0.2rem; color:#4d4d4d;}
.details span{ line-height:0.3rem; font-size:0.16rem; color:#4d4d4d; display:block;}
.banner_d{ margin:0;}
.banner_bg2{ background-image:url(cyh/banner2.png);}
</style>
<script>
;(function(win,doc){
	function change (){
		doc.documentElement.style.fontSize = 100*doc.documentElement.clientWidth/640+'px';
	}
	change();
	win.addEventListener('resize',change,false);
})(window,document);
</script>
</head>

<body>
	<div class="wrap">
    <!--header-->
    	<header>
        	<a href="index.html" target="_self" class="fl"></a>
            <p class="fr">车友会活动</p>
        </header>
    <!--banner-->
    	<div class="banner">
        	<a href="javascript:;" target="_self" class="banner_bg"></a>
            <div class="details">
            	<div class="clear">
                	<a href="xiangqing.html" target="_self" class="fl">中国梦</a>
                </div>
                <span>时间：2016-05-01；地点：植物园；活动对象：去买油会员。</span>
            </div>
        </div>
    	<div class="banner banner_d">
        	<a href="xiangqing.html" target="_self" class="banner_bg banner_bg2"></a>
            <div class="details">
            	<div class="clear">
                	<a href="xiangqing.html" target="_self" class="fl">946车友会</a>
                </div>
                <span>时间：2016-05-01；地点：植物园；活动对象：去买油会员。</span>
            </div>
        </div>
    </div>
</body>
</html>
