<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<!--视口/页面宽度跟设备宽度走,初始缩放比例1,-->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no,email=no">
<title>无标题文档</title>
<link type="text/css" rel="stylesheet" href="css/base.css" />
<link type="text/css" rel="stylesheet" href="css/swiper-3.3.1.min.css" />
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/touch.js"></script>
<script type="text/javascript" src="js/swiper-3.3.1.min.js"></script>
<style>
html{ font-size:100px;}
.wrap{ width:6.4rem;}
/*header*/
header{ width:6.4rem; height:0.82rem; background:#f63220; text-align:center; line-height:0.82rem; font-size:0.3rem; color:#fff;}
header a{ width:0.71rem; height:0.82rem; background:url(image/arrows.png) center no-repeat; background-size:0.13rem;}
header em{ width:0.31rem; height:0.26rem; background:url(pic/share.png) no-repeat; margin-right:0.2rem; margin-top:0.29rem; background-size:0.31rem;}
/*banner*/
.banner{ width:6.4rem; height:2.55rem; position:relative;}
.banner ul .swiper-slide{ width:6.4rem; height:2.55rem; float:left;}
.banner ul .swiper-slide a{ display:block; width:100%; height:100%;}
.banner ul .swiper-slide img{ width:6.4rem;}
.banner .swiper-pagination{ height:0.16rem; position:absolute; bottom:0.14rem;  left:0.3rem;}
.banner .swiper-pagination .swiper-pagination-bullet{ width:0.17rem; height:0.16rem; background:url(pic/btn1.png) no-repeat; margin-right:0.1rem; float:left; background-size:0.17rem;}
.banner .swiper-pagination .swiper-pagination-bullet-active{ background-image:url(pic/btn2.png) no-repeat;}
/*商家信息*/
.message{ width:5.81rem; background:#fff; border-top:0.01rem solid #dcdbdb; border-bottom:#dcdbdb 0.01rem solid; padding-left:0.29rem; margin-bottom:0.1rem; padding-right:0.3rem; padding-bottom:0.1rem;}
.message h5{ width:5.81rem; height:0.53rem; border-bottom:0.02rem solid #f2f0f1; line-height:0.56rem; font-size:0.2rem; color:#248cce; font-weight:normal;}
.info{ margin-top:0.09rem;}
.info a{ font-size:0.2rem; line-height:0.36rem; color:#2f2f2f; display:block; margin-top:0.18rem;}
.info span{ font-size:0.16rem; color:#5b5b5b; display:block; line-height:0.36rem; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.call img{ width:0.56rem; display:block; margin:0 auto;}
.line{ width:0.32rem; height:0.69rem; border-left:0.02rem dashed #ddd; margin-top:0.4rem;}
.call{ height:0.97rem; margin-top:0.33rem;}
.tel{ width:0.56rem; height:0.53rem; margin:0.11rem 0.04rem 0.08rem; display:block; background:url(pic/tel.png) no-repeat; background-size:0.56rem;}
.call p{ font-size:0.16rem; line-height:0.36rem; margin:0 auto;}
.situation{ width:6.4rem; background:#fff;}
.situation li{ height:0.74rem; border-bottom:#dfdfdf 0.02rem dashed; padding-left:0.29rem;}
.situation .site{ border:none;}
.location{ font-size:0.2rem; background:url(pic/site.png) no-repeat; padding-left:0.5rem; line-height:0.4rem; margin-top:0.16rem; background-size:0.4rem;}
.navigation{ width:0.6rem; height:0.16rem; background:url(pic/navigation.png) center top no-repeat; margin-top:0.08rem; margin-right:0.3rem; font-size:0.16rem; color:#c81a0a; text-align:center; background-size:0.38rem; padding-top:0.4rem}
.gate{ background-image:url(pic/home.png);}
.wash{ background-image:url(pic/xiche.png);}
.door{ font-size:0.14rem; color:#15c121; background:none; line-height:0.73rem; width:0.6rem; margin-right:0.3rem; height:0.73rem; text-align:center;}
.order{ padding:0 0.15rem; height:0.4rem; background:#ff8400; border-radius:0.16rem; font-size:0.14rem; margin-right:0.3rem; color:#fff; line-height:0.4rem; text-align:center; margin-top:0.17rem;}
.rule{ width:5.81rem; height:2.29rem; margin-top:0.1rem; background:#fff; padding-left:0.29rem; padding-right:0.3rem; border-bottom:0.02rem #dcdbdc solid;}
.rule h5{ font-weight:normal; line-height:0.53rem; border-bottom:0.02rem #f2f0f1 solid; color:#248cce; font-size:0.2rem; margin-bottom:0.14rem;}
.rule p{ font-size:0.16rem; line-height:0.36rem; color:#5b5b5b;}
.comment{ width:5.81rem; padding-left:0.29rem; padding-right:0.3rem; border-bottom:0.01rem #dcdbdc solid; border-top:0.01rem #dcdbdc solid; margin-top:0.1rem; margin-bottom:0.26rem; background:#fff; padding-bottom:0.43rem;}
.comment h5{ font-weight:normal; line-height:0.53rem; border-bottom:0.02rem #f2f0f1 solid; color:#248cce; font-size:0.2rem; overflow:hidden;}
.comment li{ padding-top:0.25rem; color:#5b5b5b;}
.comment li span{ font-size:0.14rem; display:block;}
.comment li p{ font-size:0.16rem; line-height:0.59rem; border-bottom:0.02rem dashed #dfdfdf;}
</style>
<script>
;(function(win,doc){
	function change (){
		doc.documentElement.style.fontSize = 100*doc.documentElement.clientWidth/640+'px';
	}
	change();
	win.addEventListener('resize',change,false);
})(window,document);
</script>

</head>

<body>
	<div class="wrap">
    <!--header-->
    	<header>
        	<a href="xiche.html" target="_self" class="fl"></a>
        	详情
            <em class="fr"></em>
        </header>
    <!--banner-->
    	<div class="swiper-container banner">
        	<ul class="clear swiper-wrapper">
                <li class="swiper-slide">
               		<a href="javascript:;" target="_self"><img src="pic/banner1.png" /></a>
                </li>
            </ul>
        </div>
    <!--商家信息-->
    	<div class="clear message">
        	<h5 class="fl">商家信息</h5>
            <div class="info fl">
                <a href="javascript:;" target="_self">欣驰汽车服务中心</a>
                <span>营业时间：8:00-18:00</span>
            	<span>石家庄市长安区和平东路与名门街交口</span>
            </div>
            <a href="javascript:;" target="_self" class="call fr">
            	<img src="pic/tel.png" />
                <p>13010001000</p>
            </a>
            <span class="line fr"></span>
        </div>
        <!--
        <ul class="situation">
        	<li>
            	<a href="javascript:;" target="_self" class="location gate fl">门店状态</a>
                <a href="javascript:;" target="_self" class="door fr">无排队</a>
            </li>
        	<li class="site">
            	<a href="javascript:;" target="_self" class="location wash fl">普通洗车</a>
                <a href="javascript:;" target="_self" class="order fr">无法预约</a>
            </li>
        </ul>
        -->
    <!--使用规则-->
    	<div class="rule">
        	<h5>使用规则</h5>
            <p>1、仅限七座及一下非运营性车辆</p>
            <p>2、请在营业时间期间预约，店铺状态为繁忙时暂停预约</p>
            <p>3、预约有效期为2小时，超时则自动取消，需重新预约</p>
            <p>4、消费时如有问题请拨打电话400-555-4040</p>
        </div>
    <!--用户评论-->
    	<div class="comment">
        	<h5>用户评论</h5>
            <ul>
            	<li>
                	<span>156****4045</span>
                    <p>洗得比较干净，值了，就是suv还要加钱5元。</p>
                </li>
            	<li>
                	<span>156****4045</span>
                    <p>洗得比较干净，值了，就是suv还要加钱5元。</p>
                </li>
            	<li>
                	<span>156****4045</span>
                    <p>洗得比较干净，值了，就是suv还要加钱5元。</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>

























