<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<!--视口/页面宽度跟设备宽度走,初始缩放比例1,-->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no,email=no">
<title>无标题文档</title>
<link type="text/css" rel="stylesheet" href="css/base.css" />
<link type="text/css" rel="stylesheet" href="css/swiper-3.3.1.min.css" />
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/touch.js"></script>
<script type="text/javascript" src="js/swiper-3.3.1.min.js"></script>
<style>
html{font-size:100px;}
.wrap{ width:6.4rem; margin:0 auto;}
/*header*/
.head{ width:6.4rem; height:2.55rem; position:relative;}
.head ul .swiper-slide{ width:6.4rem; height:2.55rem; float:left;}
.head ul .swiper-slide a{ display:block; width:100%; height:100%;}
.head ul .swiper-slide img{ width:6.4rem;}
.head .swiper-pagination{ height:0.16rem; position:absolute; bottom:0.14rem;  left:5.5rem;}
.head .swiper-pagination .swiper-pagination-bullet{ width:0.17rem; height:0.16rem; background:url(img/btn2.png) no-repeat; margin-right:0.1rem; float:left; background-size:0.17rem;}
.head .swiper-pagination .swiper-pagination-bullet-active{ background-image:url(img/btn1.png);}
/*项目*/
.items{ margin-top:0.11rem; width:6.4rem; height:4.66rem; border-top:0.01rem solid #dcdbdc; background:#fff; border-bottom:0.01rem solid #dcdbdc;}
.items li{ float:left; border-left:0.01rem dashed #dfdfdf; border-right:0.01rem dashed #ededed; border-bottom:0.01rem dashed #dfdfdf; border-top:0.01rem dashed #ededed; background:url(img/jiayou.png) 0.39rem 0.24rem no-repeat; background-size:0.97rem 1.02rem;}
.items_a{ display:block; width:100%; height:100%; float:left;}
.items .items_l{ width:3.22rem; height:1.54rem; border-left:none;}
.items .items_r{ width:3.14rem; height:1.54rem; border-right:none;}
.items .items_1{ border-top:none;}
.items .items_2{ border-top:none; background-image:url(img/weizhang.png);}
.items .items_3{ background-image:url(img/2shou.png);}
.items .items_4{ background-image:url(img/baoxian.png);}
.items .items_5{ border-bottom:none; background-image:url(img/xiche.png);}
.items .items_6{ border-bottom:none; background-image:url(img/4sdian.png);}
.items_ref{ margin-left:1.49rem; margin-top:0.41rem;}
.items_ref h6{ font-size:0.28rem; line-height:0.46rem; font-weight:normal;}
.items_ref p{ font-size:0.16rem; line-height:0.16rem;}
/*banner*/
.banner{ width:6.4rem; height:2.05rem; margin-top:0.1rem; position:relative;}
.banner ul{ width:6.4rem; height:2.05rem;}
.banner ul li{ width:6.4rem; height:2.05rem; float:left;}
.banner ul li img{ width:6.4rem;}
.banner .swiper-pagination{ height:0.16rem; position:absolute; bottom:0.09rem; left:50%; margin-left:-0.405rem;}
.banner .swiper-pagination  .swiper-pagination-bullet{ width:0.17rem; height:0.16rem; background:url(img/btn2.png) no-repeat; margin-right:0.1rem; float:left; background-size:0.17rem;}
.banner .swiper-pagination .swiper-pagination-bullet-active{ background-image:url(img/btn1.png);}
/*限时抢购*/
.buy{ width:6.1rem; height:4.02rem; margin-top:0.1rem; border-top:0.01rem #dadada solid; border-bottom:0.01rem #dadada solid; padding-left:0.3rem; background:#fff;}
.title{ width:5.74rem; height:0.75rem; background:url(img/line.png)0.15rem center no-repeat; margin-left:0.05rem; text-align:center; background-size:5.34rem;}
.title h6{ font-size:0.25rem; line-height:0.75rem; color:#b46f00;}
.buy .limit{ width:5.79ren; height:2.95rem;}
.buy .limit a{ float:left; position:relative;}
.buy .limit .audi{ width:2.53rem; height:2.95rem; background:url(img/audi.png) no-repeat; background-size:2.53rem; margin-right:0.15rem;}
.buy .limit .audi .timer{ position:absolute; right:0; top:0; text-align:center;}
.timer{ width:1.08rem; height:0.33rem; background:url(img/buy_bg.png) no-repeat; background-size:1.08rem;}
.timer p{ color:#fff; line-height:0.33rem; font-size:0.14rem;}
.model{ width:2.42rem; height:0.73rem; position:absolute; left:0; bottom:0; background:rgba(0,0,0,0.5); padding-left:0.11rem; padding-top:0.08rem; font-style:normal; overflow:hidden;}
.model p{ line-height:0.4rem; font-size:0.16rem; color:#fff; width:2.22rem; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.model span{ font-size:0.18rem; color:#ff8a00;}
.aodi{ width:3.11rem; height:1.42rem; background:url(img/aodi.jpg) left -0.4rem no-repeat; background-size:3.11rem;}
.buy .limit .aodi .timer_2{ position:absolute; left:0; top:0; text-align:center;}
.timer_2{ width:1.08rem; height:0.33rem; background:url(img/buy_bg3.png) no-repeat; background-size:1.08rem;}
.timer_2 p{ color:#fff; line-height:0.33rem; font-size:0.14rem;}
.type{ width:100%; position:absolute; left:0; bottom:0; background:rgba(0,0,0,0.5); line-height:0.4rem; font-style:normal; overflow:hidden;}
.type p{ margin-left:0.11rem; font-size:0.16rem; color:#fff; width:2.22rem; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.type span{ font-size:0.18rem; color:#ff8a00; margin-right:0.11rem;}
.bmw{ background-image:url(img/bmw.jpg); margin-top:0.1rem;}
/*车友活动*/
.car_friend{ width:6.14rem; height:1.77rem; border:0.01rem solid #dbdbdb; border-left:none; border-right:none; margin-top:0.1rem; background:#fff; padding-left:0.26rem; margin-bottom:0.12rem;}
.text{ width:2.79rem;}
.riders{ display:block; font-size:0.26rem; color:#61b400; line-height:0.48rem; border-bottom:0.01rem solid #7fbe47; margin-top:0.07rem; margin-bottom:0.12rem;}
.text p{ line-height:0.3rem; font-size:0.16rem;}
.activity{ width:3.11rem; background:url(img/activity.png) left center no-repeat; height:1.53rem; background-size:3.11rem; position:relative; padding-top:0.24rem;}
.activity i{ position:absolute; left:0; width:0.37rem; height:0.88rem; top:0.33rem; background:url(img/mark.png) no-repeat; background-size:0.37rem;}
.activity p{ width:2.91rem; line-height:0.35rem; font-size:0.24rem; text-align:center; color:#227682; font-weight:bold;}
/*商品展示*/
.product_show{ width:6.1rem; height:7.99rem; padding-left:0.3rem;}
.product_show h3{ width:3.37rem; line-height:0.74rem; background:url(img/line_show.png) center no-repeat; font-size:0.26rem;  color:#ab0b34; font-weight:normal; background-size:5.34rem; padding-left:2.47rem;}
.product_show ul{}
.product_show li{ float:left; width:2.8rem; height:3.2rem; background:#e9e9e9; margin-right:0.19rem; margin-bottom:0.18rem;}
.product_show li a{ display:block; background:url(img/show1.jpg) no-repeat; background-size:2.8rem; height:2.42rem;}
.product_show li p{ line-height:0.43rem; font-size:0.16rem; margin-left:0.11rem; color:#2f2f2f; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.product_show li span{ margin-left:0.11rem; font-size:0.18rem; color:#ff8a00; display:block;}
.product_show li .benchi{ background-image:url(img/show2.jpg);}
.product_show li .benz{ background-image:url(img/show3.jpg);}
.product_show li .beiqi{ background-image:url(img/show4.jpg);}
</style>
<script>
;(function(win,doc){
	function change (){
		doc.documentElement.style.fontSize = 100*doc.documentElement.clientWidth/640+'px';
	}
	change();
	win.addEventListener('resize',change,false);
})(window,document);
</script>
</head>

<body>
    <div class="wrap">
	<!--header-->
    	<header class="swiper-container head">
        	<ul class="clear swiper-wrapper">
                <li class="swiper-slide">
               		<a href="javascript:;" target="_self"><img src="img/banner1.png" /></a>
                </li>
                <li class="swiper-slide">
                	<a href="javascript:;" target="_self"><img src="img/banner2.png" /></a>
                </li>
            </ul>
        </header>
    <!--项目-->
    	<ul class="items clear">
        	<li class="items_l items_1 clear">
            	<a href="javascript:;" target="_self" class="items_a">
                    <div class="items_ref">
                        <h6>加油卡</h6>
                        <p>大额充值享折扣</p>
                    </div>
                </a>
            </li>
        	<li class="items_r items_2 clear">
            	<a href="weizhang.html" target="_self" class="items_a">
                    <div class="items_ref">
                        <h6>违章代办</h6>
                        <p>诚心为您服务</p>
                    </div>
                </a>
            </li>
        	<li class="items_l items_3 clear">
            	<a href="javascript:;" target="_self" class="items_a">
                    <div class="items_ref">
                        <h6>二手车</h6>
                        <p>精品好车任您选</p>
                    </div>
                </a>
            </li>
        	<li class="items_r items_4 clear">
            	<a href="javascript:;" target="_self" class="items_a">
                    <div class="items_ref">
                        <h6>低价保险</h6>
                        <p>保费立减低至8折</p>
                    </div>
                </a>
            </li>
        	<li class="items_l items_5 clear">
            	<a href="xiche.html" target="_self" class="items_a">
                    <div class="items_ref">
                        <h6>洗车</h6>
                        <p>周到的服务欢迎您</p>
                    </div>
                </a>
            </li>
        	<li class="items_r items_6 clear">
            	<a href="javascript:;" target="_self" class="items_a">
                    <div class="items_ref">
                        <h6>4S店</h6>
                        <p>汽车销售服务</p>
                    </div>
                </a>
            </li>
        </ul>
    <!--banner-->
    	<section class="banner swiper-container">
        	<ul class="clear swiper-wrapper">
            	<li>
                	<a href="javascript:;" target="_self"><img src="img/pic.png" /></a>	
                </li>
            </ul>
        </section>
    <!--限时抢购-->
    	<section class="buy">
        	<div class="title">
            	<h6>限时抢购</h6>
            </div>
            <div class="limit clear">
            	<a href="javascript:;" target="_self" class="audi">
                	<span class="timer"><p>奥迪A6L</p></span>
                    <i class="model clear">
                    	<p class="fl">奥迪A6L 2017款 TFSI 运动型</p>
                        <span class="fl">53.05万</span>
                    </i>
                </a>
            	<a href="javascript:;" target="_self" class="aodi">
                	<span class="timer_2"><p>奥迪A4L</p></span>
                    <i class="type clear">
                    	<p class="fl">奥迪A4L 2017款 TFSI 进取型</p>
                        <span class="fr">29.98万</span>
                    </i>
                </a>
            	<a href="javascript:;" target="_self" class="aodi bmw">
                	<span class="timer_2"><p>宝马X5</p></span>
                    <i class="type clear">
                    	<p class="fl">宝马X5 2017款 xDrive28i</p>
                        <span class="fr">75.80万</span>
                    </i>
                </a>
            </div>
        </section>
    <!--车友活动-->
    	<section class="car_friend clear">
        	<div class="text fl">
            	<a href="cheyouhui.html" target="_self" class="riders">车友活动</a>
                <p>时间:2016年8月15日8:30</p>
				<p>地点:石家庄跃进路与谈固大街交口</p>
				<p>活动对象:去买油会员</p>
            </div>
            <a href="cheyouhui.html" target="_self" class="fr activity">
            	<i></i>
                <p>8月车友会活动</p>
				<p>盛大开幕</p>
            </a>
        </section>
    <!--商品展示-->
    	<section class="product_show">
        	<h3>商品展示</h3>
            <ul class="clear">
            	<li>
                	<a href="javascript:;" target="_self"></a>
                    <p>雪佛兰赛欧 2016款 1.5 手动</p>
                    <span>￥6.39万</span>
                </li>
            	<li>
                	<a href="javascript:;" target="_self" class="benchi"></a>
                    <p>别克君威2015款 2.0L 领先时尚型</p>
                    <span>￥17.89万</span>
                </li>
            	<li>
                	<a href="javascript:;" target="_self" class="benz"></a>
                    <p>奔驰GLK级 2015款 GLK 260 4MA</p>
                    <span>￥42.80万</span>
                </li>
            	<li>
                	<a href="javascript:;" target="_self" class="beiqi"></a>
                    <p>北汽战旗 2014款 2.0 手动 角斗士</p>
                    <span>￥7.63万</span>
                </li>
            </ul>
        </section>
	</div>
<script>
	$(document).ready(function(){
		new Swiper('.swiper-container',{
			pagination:'.swiper-pagination',
			paginationElement : 'span',
			autoplayDisableOnInteraction : false,
			autoplay:1500,
			loop:true
		});
	});      
</script>
</body>
</html>
