<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<!--视口/页面宽度跟设备宽度走,初始缩放比例1,-->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no,email=no">
<title>无标题文档</title>
<link type="text/css" rel="stylesheet" href="css/base.css" />
<style>
html{ font-size:100px;}
.wrap{ width:6.4rem;}
/*header*/
header{ width:6.4rem; height:0.82rem; background:#f63220;}
header a{ width:0.71rem; height:0.82rem; background:url(image/arrows.png) center no-repeat; background-size:0.13rem;}
header p{ font-size:0.3rem; color:#fff; margin-right:0.31rem; line-height:0.82rem;}
/*项目*/
.item{ width:6.4rem; height:8.87rem; background:#fff; border-bottom:0.01rem solid #dcdbdc; border-top:0.01rem solid #dcdbdc; margin-top:0.15rem; margin-bottom:0.31rem;}
.item li{ width:100%; height:1.67rem; border-bottom:0.02rem dashed #dfdfdf;}
.slider{ width:1.79rem; height:1.17rem; margin:0.24rem 0.28rem 0 0.29rem;}
.slider img{ width:1.79rem;}
.info{ width:3.36rem; height:1.41rem; padding-top:0.2rem;}
.info h6{ font-size:0.16rem; color:#2f2f2f; line-height:0.42rem; font-weight:normal;}
.info a{ font-size:0.14rem; line-height:0.24rem; color:#5b5b5b; display:block;}
.enter{ height:1.67rem; width:0.68rem; background:url(wzdb/enter.png) center no-repeat; background-size:0.13rem;}
</style>
<script>
	;(function(win,doc){
		function change (){
			doc.documentElement.style.fontSize = 100*doc.documentElement.clientWidth/640+'px';
		}
		change();
		win.addEventListener('resize',change,false);
	})(window,document);
</script>
</head>

<body>
    <div class="wrap">
    <!--header-->
    	<header>
        	<a href="index.html" target="_self" class="fl"></a>
            <p class="fr">违章代办</p>
        </header>
    <!--项目-->
    	<ul class="item">
        	<li>
            	<a href="clwz.html" target="_self" class="slider fl">
                	<img src="wzdb/items.png" />
                </a>
                <div class="info fl clear">
                	<h6>如何短时间内完成违章处理</h6>
                    <a href="clwz.html" target="_self">说到交通违章处理，很多车主一定不会陌生，并且不少
车主，对于这样的问题，烦恼不已。毕竟一旦遇到交通
违章，其处理的过程…</a>
                </div>
                <a href="clwz.html" target="_self" class="fr enter"></a>
            </li>
        	<li>
            	<a href="details.html" target="_self" class="slider fl">
                	<img src="wzdb/items.png" />
                </a>
                <div class="info fl clear">
                	<h6>如何短时间内完成违章处理</h6>
                    <a href="clwz.html" target="_self">说到交通违章处理，很多车主一定不会陌生，并且不少
车主，对于这样的问题，烦恼不已。毕竟一旦遇到交通
违章，其处理的过程…</a>
                </div>
                <a href="clwz.html" target="_self" class="fr enter"></a>
            </li>
        	<li>
            	<a href="details.html" target="_self" class="slider fl">
                	<img src="wzdb/items.png" />
                </a>
                <div class="info fl clear">
                	<h6>如何短时间内完成违章处理</h6>
                    <a href="clwz.html" target="_self">说到交通违章处理，很多车主一定不会陌生，并且不少
车主，对于这样的问题，烦恼不已。毕竟一旦遇到交通
违章，其处理的过程…</a>
                </div>
                <a href="clwz.html" target="_self" class="fr enter"></a>
            </li>
        	<li>
            	<a href="details.html" target="_self" class="slider fl">
                	<img src="wzdb/items.png" />
                </a>
                <div class="info fl clear">
                	<h6>如何短时间内完成违章处理</h6>
                    <a href="clwz.html" target="_self">说到交通违章处理，很多车主一定不会陌生，并且不少
车主，对于这样的问题，烦恼不已。毕竟一旦遇到交通
违章，其处理的过程…</a>
                </div>
                <a href="clwz.html" target="_self" class="fr enter"></a>
            </li>
        	<li>
            	<a href="details.html" target="_self" class="slider fl">
                	<img src="wzdb/items.png" />
                </a>
                <div class="info fl clear">
                	<h6>如何短时间内完成违章处理</h6>
                    <a href="clwz.html" target="_self">说到交通违章处理，很多车主一定不会陌生，并且不少
车主，对于这样的问题，烦恼不已。毕竟一旦遇到交通
违章，其处理的过程…</a>
                </div>
                <a href="clwz.html" target="_self" class="fr enter"></a>
            </li>
        </ul>
    </div>
</body>
</html>
