<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<!--视口/页面宽度跟设备宽度走,初始缩放比例1,-->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no,email=no">
<title>无标题文档</title>
<link type="text/css" rel="stylesheet" href="css/base.css" />
<style>
html{ font-size:100px;}
.wrap{ width:6.4rem; margin:0 auto;}
/*header*/
header{ width:6.4rem; height:0.82rem; background:#f63220; text-align:center; line-height:0.82rem; font-size:0.3rem; color:#fff;}
header a{ width:0.71rem; height:0.82rem; background:url(image/arrows.png) center no-repeat; background-size:0.13rem;}
header em{ width:0.31rem; height:0.26rem; background:url(pic/share.png) no-repeat; margin-right:0.2rem; margin-top:0.29rem; background-size:0.31rem;}
/*banner*/
.banner{ width:6.4rem; height:2.59rem; background:url(cyh/car.png) no-repeat; background-size:6.4rem;}
/*车友会介绍*/
.introduce{ width:5.81rem; padding-left:0.29rem; padding-right:0.3rem; border-bottom:0.01rem #dcdbdc solid; border-top:0.01rem #dcdbdc solid; margin-top:0.1rem; margin-bottom:0.26rem; background:#fff; padding-bottom:0.51rem;}
.introduce h5{ font-weight:normal; line-height:0.53rem; border-bottom:0.02rem #f2f0f1 solid; color:#248cce; font-size:0.2rem; overflow:hidden; margin-bottom:0.19rem;}
.introduce p{ font-size:0.16rem; line-height:0.36rem; color:#5b5b5b;}
</style>
<script>
;(function(win,doc){
	function change (){
		doc.documentElement.style.fontSize = 100*doc.documentElement.clientWidth/640+'px';
	}
	change();
	win.addEventListener('resize',change,false);
})(window,document);
</script>
</head>

<body>
	<div class="wrap">
    <!--header-->
    	<header>
        	<a href="cheyouhui.html" target="_self" class="fl"></a>
        	详情
            <em class="fr"></em>
        </header>
    <!--banner-->
    	<div class="banner"></div>
    <!--车友会介绍-->    
    	<div class="introduce">
        	<h5>946车友会介绍</h5>
            <p>感恩有你，一路随行！车友会从去年成立至今，平台上的车友会数量与日俱增，也
拥有了一批忠实的车友，为了感谢车友们长期以来的支持，这次借着车展盛事，我
们车友会运营团队也精心策划了一场同欢会，交流娱乐两不误，话不多说，精彩内
容不容错过，请往下看。</p>
        </div>
    </div>
</body>
</html>
