<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<!--视口/页面宽度跟设备宽度走,初始缩放比例1,-->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no,email=no">
<title>无标题文档</title>
<link type="text/css" rel="stylesheet" href="css/base.css" />
<style>
html{ font-size:100px;}
.wrap{ width:6.4rem;}
/*header*/
header{ width:6.4rem; height:0.82rem; background:#f63220;}
header a{ width:0.71rem; height:0.82rem; background:url(image/arrows.png) center no-repeat; background-size:0.13rem;}
header p{ font-size:0.3rem; color:#fff; margin-right:0.31rem; line-height:0.82rem;}
/*项目*/
.item{ width:6.4rem; height:8.87rem; background:#fff; border-bottom:0.01rem solid #dcdbdc; border-top:0.01rem solid #dcdbdc; margin-top:0.15rem;}
.item li{ width:100%; border-bottom:0.02rem dashed #dfdfdf;}
.slider{ width:2.37rem; height:1.67rem; background:url(image/slider.png) center no-repeat; background-size:1.79rem;}
.info{ width:3.31rem; height:1.41rem; padding-top:0.26rem;}
.info a{ line-height:0.32rem; font-size:0.18rem; width:2.66rem; margin-left:0.02rem;}
.info p{ line-height:0.32rem; font-size:0.18rem; width:2.66rem; margin-left:0.02rem;}
.info span{ font-size:0.12rem; color:#818181; line-height:0.34rem;}
.info .address{ width:2.37rem; padding-right:0.06rem; margin-top:0.12rem; padding-top:0.1rem; padding-bottom:0.08rem; background:url(image/location.png)0.03rem no-repeat #f1f1f1; background-size:0.17rem; font-size:0.14rem; color:#ff8355; line-height:0.20rem; font-weight:normal; padding-left:0.25rem; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
</style>
<script>
	;(function(win,doc){
		function change (){
			doc.documentElement.style.fontSize = 100*doc.documentElement.clientWidth/640+'px';
		}
		change();
		win.addEventListener('resize',change,false);
	})(window,document);
</script>
</head>

<body>
    <div class="wrap">
    <!--header-->
    	<header>
        	<a href="index.html" target="_self" class="fl"></a>
            <p class="fr">洗车</p>
        </header>
    <!--项目-->
    	<ul class="item">
        	<li class="clear">
            	<a href="details.html" target="_self" class="slider fl"></a>
                <div class="info fl clear">
                	<a href="details.html" target="_self" class="fl">欣驰汽车服务中心</a>
                	<p class="fl">洗车养护套餐</p>
                    <a href="details.html" target="_self" class="fl address">石家庄市长安区和平东路与名门街交口</a>
                </div>
            </li>
        	<li class="clear">
            	<a href="details.html" target="_self" class="slider fl"></a>
                <div class="info fl clear">
                	<a href="details.html" target="_self" class="fl">欣驰汽车服务中心</a>
                	<p class="fl">洗车养护套餐</p>
                    <a href="details.html" target="_self" class="fl address">石家庄市长安区和平东路与名门街交口</a>
                </div>
            </li>
        	<li class="clear">
            	<a href="details.html" target="_self" class="slider fl"></a>
                <div class="info fl clear">
                	<a href="details.html" target="_self" class="fl">欣驰汽车服务中心</a>
                	<p class="fl">洗车养护套餐</p>
                    <a href="details.html" target="_self" class="fl address">石家庄市长安区和平东路与名门街交口</a>
                </div>
            </li>
        	<li class="clear">
            	<a href="details.html" target="_self" class="slider fl"></a>
                <div class="info fl clear">
                	<a href="details.html" target="_self" class="fl">欣驰汽车服务中心</a>
                	<p class="fl">洗车养护套餐</p>
                    <a href="details.html" target="_self" class="fl address">石家庄市长安区和平东路与名门街交口</a>
                </div>
            </li>
        	<li class="clear">
            	<a href="details.html" target="_self" class="slider fl"></a>
                <div class="info fl clear">
                	<a href="details.html" target="_self" class="fl">欣驰汽车服务中心</a>
                	<p class="fl">洗车养护套餐</p>
                    <a href="details.html" target="_self" class="fl address">石家庄市长安区和平东路与名门街交口</a>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
