<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>移动端导航</title>
<link type="text/css" rel="stylesheet" href="css/base.css" />
<style>
body{ width:100%; height:100%;}
/*二维码*/
#box{ width:100%; background:teansparent; position:absolute; top:0; left:0; z-index:1; display:none;}
#box div{ width:20%; position:fixed;left:40%;top:40%;}
#box img{ width:100%;}
#box a{ position:absolute; width:10%; height:10%; background:url(images/x.png) no-repeat; background-size:100%; top:0; right:0; font-size:100%;}
/*页面展示作品*/
@keyframes test{
	from{transform:rotate(15deg);}
	25%{transform:rotate(-15deg);}
	50%{transform:rotate(15deg);}
	75%{transform:rotate(-15deg);}
	to{transform:rotate(15deg);}
}
ul{ width:80%; margin:0 auto;}
li{ width:25%; box-sizing:border-box; border:2px solid #000; position:relative; cursor:pointer; margin-top:20px;}
img{ width:100%;}
li span{ position:absolute; bottom:0; left:0; width:100%; text-align:center; height:30px; background:rgba(0,0,0,.3); color:#fff; font-size:20px; line-height:30px;}

</style>
<script>
window.onload=function(){
	var oUl=document.getElementById('u1');
	var oBox=document.getElementById('box');
	var aLi=document.getElementsByTagName('li');
	var oStop=document.getElementById('stop');
	var oEr=document.getElementById('er');
	var oSpan=document.getElementById('sp');
	oBox.style.height=oUl.offsetHeight+'px';
	for(var i=0;i<aLi.length;i++){
		(function(index){
			aLi[i].onclick=function(){//点击弹出二维码
				oEr.src='images/'+index+'r.png';
				oBox.style.display='block';
			};
		})(i);
	}
	oStop.onclick=function(){
		oBox.style.display='none';
	};
};
</script>
</head>

<body>
	<div id="box">
    	<div>
            <img src="images/1r.png" id="er"/>
            <a href="javascript:;" id="stop"></a>
    	</div>
    </div>
	<ul class="clearfix" id="u1">
    	<li class="fl">
        	<img src="images/0.PNG"/>
        	<span>果壳</span>
        </li>
    	<li class="fl">
        	<img src="images/1.PNG"/>
        	<span>京东</span>
        </li>
    	<li class="fl">
        	<img src="images/2.PNG"/>
        	<span>聚划算</span>
        </li>
    	<li class="fl">
        	<img src="images/3.PNG"/>
        	<span>玩机岛</span>
        </li>
    	<li class="fl">
        	<img src="images/4.PNG"/>
        	<span>携程分页</span>
        </li>
    </ul>
</body>
</html>
